<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSQLite3MultipleCiphersDemoClass</class>
 <widget class="QMainWindow" name="QSQLite3MultipleCiphersDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSQLite3MultipleCiphersDemo</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>15</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>File name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fileName">
        <property name="text">
         <string>TestDatabase.db</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="password"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QCheckBox" name="setNewPassword">
        <property name="text">
         <string>Set new password:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="newPassword">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QCheckBox" name="setRemovePassword">
        <property name="text">
         <string>Set remove password:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="removePassword">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Cipher:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cipher">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <item>
         <property name="text">
          <string>aes128cbc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aes256cbc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>chacha20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sqlcipher</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rc4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ascon128</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>kdf_iter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="kdf_iter">
        <property name="text">
         <string>256000</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>kdf_algorithm:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="kdf_algorithm">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="createDatabaseButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Create database</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QSQLite3MultipleCiphersDemo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>setNewPassword</sender>
   <signal>toggled(bool)</signal>
   <receiver>newPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setRemovePassword</sender>
   <signal>toggled(bool)</signal>
   <receiver>removePassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
